Tarea4/RolesControl/UI/Registros/rRoles.xaml

<Window x:Class="RolesControl.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RolesControl.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="450" Width="550">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id"/>
                <TextBox x:Name="IdTextBox" Height="20" Width="150" Text="{Binding RolId}"/>
                <Button x:Name="BuscarButton" Margin="10" Height="20" Width="30" Click="BuscarButton_Click">
                    <Image Source="/Resources/icons8-google-web-search-24.png" Height="20" Width="30" />
                </Button>
                <StackPanel Margin="220, 7">
                    <CheckBox x:Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding esActivo}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Height="20" Width="350" Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <GroupBox Header="Detalles de Roles">
                    <StackPanel Margin="10">
                        <Label Content="Permiso"/>
                        <ComboBox x:Name="PermisosComboBox" Width="400"  Margin="10"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AgregarFilaButton" Margin="10,0" Click="AgregarFilaButton_Click" Width="123">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="10,0" Click="RemoverFilaButton_Click" Width="115">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="80" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Permiso Id" Binding="{Binding PermisoId}"/>
                                <DataGridTextColumn Header="Es Asignado" Binding="{Binding esAsignado}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Height="30"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Height="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
