Tarea3/EjerciciosColecciones/Ejercicios/Ejemplo1.xaml

<Window x:Class="EjerciciosColecciones.Ejercicios.Ejemplo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosColecciones.Ejercicios"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Calificacion: " HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBox x:Name="CalificacionTextBot" Width="150" HorizontalAlignment="Left"/>
                    <Button x:Name="GuardarButton" Height="20" Width="60" Content="Guardar" Margin="10,0" Click="GuardarButton_Click"/>
                    <Button x:Name="ResultadosButton" Height="20" Width="60" Content="Resultados" Margin="10,0" Click="ResultadosButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="NotasListView" Height="200" Width="100" HorizontalAlignment="Left" Margin="5,10"/>
                    <ListView x:Name="ResultadosListView" Height="200" Width="200" VerticalAlignment="Top" Margin="5,10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
