Tarea3/EjerciciosColecciones/Ejercicios/Ejercicio5.xaml

<Window x:Class="EjerciciosColecciones.Ejercicios.Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosColecciones.Ejercicios"
        mc:Ignorable="d"
        Title="Ejercicio 5" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Ingrese el nombre: " Margin="5,0"/>
                <TextBox x:Name="NombreTextBox" Height="20" Width="150" HorizontalAlignment="Left" Margin="10,0"/>

                <Label Content="Ingrese el Numero de telefono: " Margin="5,0,10,0"/>
                <TextBox x:Name="NumeroTextBox" Height="20" Width="150" HorizontalAlignment="Left" Margin="10,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GuardarButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10,10,10" Content="Guardar" Click="GuardarButton_Click"/>
                    <Button x:Name="BuscarButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10,10,10" Content="Buscar" Click="BuscarButton_Click"/>
                </StackPanel>


            </StackPanel>
            <StackPanel>
                <Label Content="Guardado: " Margin="5,0"/>
                <TextBox x:Name="BusquedaTextBox" Margin="10,0" Height="60" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
